ecommerce:
  host: ecommerce.compo-symfony-cms.ru
  user: ecommerce
  http_user: ecommerce
  deploy_path: /home/ecommerce/www/
  password: ecommerce
  bin_php: "php"
  repository: "git@github.com:comporu/compo-ecommerce-demo.git"
  stage: "stage"
  parameters:
      DATABASE_DRIVER:   pdo_mysql
      DATABASE_HOST:     127.0.0.1
      DATABASE_PORT:     ~
      DATABASE_NAME:     ecommerce
      DATABASE_USER:     ecommerce
      DATABASE_PASSWORD: ecommerce

      MAILER_TRANSPORT:  smtp
      MAILER_HOST:       127.0.0.1
      MAILER_USER:       ~
      MAILER_PASSWORD:   ~

      CACHE_DRIVER:      apcu

      FRAMEWORK_SECRET:  ecommerceecommerceecommerceecommerce

      SONATA_MEDIA_CDN_HOST:  '/uploads/media'

      SERVER_NAME: "ecommerce.compo-symfony-cms.ru"
      SERVER_SCHEME: "https"
      SERVER_ACCESS_LOG:  "/var/log/nginx/ecommerce.access.log"
      SERVER_ERROR_LOG:  "/var/log/nginx/ecommerce.error.log"
      SERVER_FASTCGI_PASS: "unix:/run/php/php7.2-fpm.sock"
      SERVER_ROOT: ~
      SERVER_USER: ecommerce
      SERVER_PASSWORD: ecommerce
      FOS_ELASTICA_INDEX_NAME: ecommerce
      FOS_ELASTICA_HOST: localhost
      FOS_ELASTICA_PORT: 9200
      MEMCACHED_HOST: localhost
      MEMCACHED_PORT: 11211
      COOKIE_DOMAIN: .ecommerce.compo-symfony-cms.ru
      SSL_CERTIFICATE: "/etc/letsencrypt/live/ecommerce.compo-symfony-cms.ru/fullchain.pem"
      SSL_CERTIFICATE_KEY: "/etc/letsencrypt/live/ecommerce.compo-symfony-cms.ru/privkey.pem"
      SSL_TRUSTED_CERTIFICATE: "/etc/letsencrypt/live/ecommerce.compo-symfony-cms.ru/chain.pem"
      PAGESPEED: 'on'
